name: curl-cmd
description: 'Download file by curl'

inputs:
  local:
    description: 'local file'
    default: ''
  remote:
    description: 'remote file (download url)'
    default: ''
  options:
    description: 'additional options'
    default: ''
runs:
  using: composite
  steps:
    - run: |
        curl -Ls ${{ inputs.options }} -o ${{ inputs.local }} ${{ inputs.remote }} \
          -w "file size=%{size_download}; download time=%{time_total}; error msg=%{errormsg}(%{exitcode})\n"
      shell: bash
