name: cache-vct200x-psdk2003-sp1
description: Cache Visual Studio 2003/2005 Toolkit and PSDK 2003 SP1
inputs:
  nocache:
    description: 'skip cache'
    default: ''
    required: false
    type: string
#
# expected filename: https://ftp.zx.net.nz/pub/dev/VC2003Toolkit/VCT2003+PSDK2003+cvtres.7z
#
runs:
  using: composite
  steps:
    - name: Cache VCT2010
      if: inputs.nocache != 'true'
      uses: actions/cache@v4
      id: cache-vct2010
      with:
        path: |
          ${{github.workspace}}/Microsoft SDKs
          ${{github.workspace}}/Microsoft Visual Studio 10.0
          ${{github.workspace}}/vc10.cmd
          ${{github.workspace}}/vct2010
        key: all-vct2010+psdk71+redist
    - name: Get and unpack Visual C++ 2010 Toolkit
      if: steps.cache-vct2010.outputs.cache-hit != 'true'
      run: |
        curl -LsS -o win7-7.1-sdk-vc.7z https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-vc.7z
        7z x win7-7.1-sdk-vc.7z
        rm -f win7-7.1-sdk-vc.7z
        echo "content of Microsoft Visual Studio 10.0"
        ls -l "Microsoft Visual Studio 10.0"
      shell: bash
    - name: Get and unpack Windows 7 Platform SDK 7.1
      if: steps.cache-vct2010.outputs.cache-hit != 'true'
      run: |
        curl -LsS -o win7-7.1-sdk-psdk.7z https://ftp.zx.net.nz/pub/dev/WinSDK/win7-7.1-dn4/win7-7.1-sdk-psdk.7z
        7z x win7-7.1-sdk-psdk.7z
        rm -f win7-7.1-sdk-psdk.7z
        echo "content of Microsoft SDKs"
        ls -l "Microsoft SDKs"
      shell: bash
    - name: Get the Visual C++ 2010 Runtime
      if: steps.cache-vct2010.outputs.cache-hit != 'true'
      run: |
        mkdir -p vct2010
        curl -LsS -o vct2010/vcredist_x86.exe http://download.microsoft.com/download/5/B/C/5BC5DBB3-652D-4DCE-B14A-475AB85EEF6E/vcredist_x86.exe
      shell: bash
    - name: Install the Visual C++ 2010 Runtime
      run: vct2010\vcredist_x86.exe /q /norestart
      shell: cmd
